{
  "name": "sum-component",
  "version": "0.1.1",
  "description": "Sum utility",
  "dependencies": {
    "to-function": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "sum/index.js": "index.js"
    }
  }
}
